.l-dashboard {
  display: grid;
  grid-template-columns: 280px 1fr;
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  &__content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;

    @media (min-width: 769px) {
      width: calc(100vw - 280px);

    }
  }

  &__main {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
  }

  &__overlay {
    display: none;

    @media (max-width: 768px) {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 900;
      backdrop-filter: blur(4px);
    }
  }
}